
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestaoUsuarios;encrypt=false;trustServerCertificate=true
spring.datasource.username=gestao_user
spring.datasource.password=SUA_SENHA_FORTE!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=GestaoUsuarios;encrypt=false;trustServerCertificate=true
spring.flyway.user=admin_user
spring.flyway.password=***SENHA_ADMIN***
spring.flyway.schemas=dbo
spring.flyway.default-schema=dbo
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


# (NÃO definir usuário padrão do Spring Security para não conflitar)
# spring.security.user.name=admin
# spring.security.user.password=admin123

security.jwt.secret=uma-frase-bem-grande-32+chars-aqui
security.jwt.exp-min=60

app.cors.allowed-origin=http://localhost:4200
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type
app.cors.exposed-headers=Authorization
app.cors.allow-credentials=true

logging.level.org.springframework.security=DEBUG

management.endpoint.health.allow-anonymous=true
management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET

management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=gestao-usuarios-api
info.app.version=0.0.1-SNAPSHOT
info.app.description=API de gestão de usuários

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha


